## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC0rJzGW0R_DLCpvDQQix-k6sSr-Xdn8eM"
REACT_APP_FIREBASE_DOMAIN="freebi-67704.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://freebi-67704.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="freebi-67704"
REACT_APP_FIREBASE_STORAGE_BUCKET="freebi-67704.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=65225428760
REACT_APP_FIREBASE_APP_ID="1:65225428760:web:f59f321b887d2d628c986"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TFJ843MYDK"